# If yes, show file sizes
showsize=yes
# If yes, show files that begin with '.'
showhidden=no
# If yes, allow the user to browse outside of startdir
browseroot=yes
# Which directory to start up in
startdir=/home/
# If yes, show the UI for manipulating symlinks
editsymlinks=yes
